CREATE TABLE `users` (
  `user_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_name` varchar(220) DEFAULT NULL,
  `user_password` varchar(255) DEFAULT NULL,
  `user_email` varchar(220) DEFAULT NULL,
  `user_active` tinyint(1) NOT NULL DEFAULT '0',
  `user_level` enum('1','2','3','5') NOT NULL DEFAULT '1' COMMENT 'User Level',
  `user_remember_token` varchar(64) DEFAULT NULL,
  `user_registered` timestamp NULL DEFAULT NULL,
  `user_ip` varchar(200) DEFAULT NULL,
  `user_last_login` timestamp NULL DEFAULT NULL,
  `user_num_logins` int(11) DEFAULT NULL,
  `user_failed_logins` tinyint(1) DEFAULT '0',
  `user_last_failed_login` int(10) DEFAULT NULL,
  `user_activation_hash` varchar(40) DEFAULT NULL,
  `user_password_reset_hash` char(40) DEFAULT NULL,
  `user_password_reset_timestamp` bigint(20) DEFAULT NULL,
  `user_provider_type` varchar(220) DEFAULT NULL,
  `user_auth_id` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1000 DEFAULT CHARSET=utf8;